build/index.html

<html lang="ru"> 
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="owl.carousel.css">
		<link rel="stylesheet" href="owl.theme.default.css">
		<link rel="stylesheet" href="css/cssmenu.css">
		<script src="js/jquery-1.10.2.js"> </script>
		<script src="js/main.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script>
			 $(document).ready(function(){
	var owl = $('#slider');
	owl.owlCarousel({
		items:1,
		margin:0,
		loop:true,navText: ['', ''],
		dots:true,
		nav:true,
		autoplay:false,
		autoplayTimeout:3000,
		autoplayHoverPause:true,
	});	
});
		</script>
		<title>Заголовок title</title>
	</head>
	<body>
		<header> 
			<div class="main"> 
				<div class="h-line">
					<div class="h-line-bl1"> 
						<div class="menu-but">
							<div class="menu-ico"><span></span></div>
						</div>
						<div class="b-look">
							<svg class="icon icon-look">
								<use xlink:href="images/sprite/sprite.svg#look"></use>
							</svg><span>РЕЖИМ ДЛЯ<br> СЛАБОВИДЯЩИХ</span>
						</div>
					</div>
					<div class="h-line-bl2">
						<div class="h-adres"> 
							<svg class="icon icon-point">
								<use xlink:href="images/sprite/sprite.svg#point"></use>
							</svg><span>г. Обнинск, <br>ул. Ленина, д. 170</span>
						</div>
						<div class="h-phone"> <a href="#">
								<svg class="icon icon-phone">
									<use xlink:href="images/sprite/sprite.svg#phone"></use>
								</svg></a><span class="h-phone-box"> <span>Телефон</span><a class="h-phone-text" href="#">8 (484) 393-99-77</a></span></div>
					</div>
				</div>
			</div>
		</header>
		<nav>
			<ul id="cssmenu"> 
				<li> <a href="#">Избирателям  </a></li>
				<li> <a href="#">Глава городского собрания  </a></li>
				<li> <a href="#">Структура городского собрания </a></li>
				<li> <a href="#">Деятельность  </a></li>
				<li class="str">
					<div class="but-submenu"></div><a href="#">Депутаты  </a>
					<ul class="b-menu__m1"> 
						<li> <a href="#">График приема</a></li>
						<li> <a href="#">График приема</a></li>
						<li> <a href="#">График приема</a></li>
						<li> <a href="#">График приема</a></li>
					</ul>
				</li>
				<li> <a href="#">История</a></li>
			</ul>
		</nav>
		<main> 
			<div class="b-logo"> <a href="#"><img src="images/pic1.jpg" alt="Милосердие"></a>
				<div class="b-logo-text">Министерство труда и социальной защиты Калужской области ГБУ КО Обнинский центр социальной помощи семье и детям</div>
				<div class="b-logo-zag"> 
					<h1>МИЛОСЕРДИЕ</h1>
				</div>
			</div>
			<div class="main-cont"> 
				<div class="main-cont-left"> 
					<div class="main-news"> 
						<div class="main-news-line">
							<div class="zag">НОВОСТИ</div>
							<div class="but"> <a href="#">Архив новостей</a></div>
						</div>
						<div class="news-big"> <a href="#"> <img src="images/pic2.jpg" alt=""></a>
							<div class="news-big-title"> <a href="#">МАСЛЕНИЧНЫЕ ИГРЫ И ЗАБАВЫ<br> В ЦЕНТРЕ «МИЛОСЕРДИЕ»</a><span class="news-big-date">25.02.2022</span></div>
						</div>
						<div class="b-news"> 
							<div class="news-item"> <a href="#"><img src="images/pic3.jpg" alt=""></a>
								<div class="news-item-title">   <a href="#">ВОСПИТАННИКИ ЦЕНТРА «МИЛОСЕРДИЕ» ПРИНЯЛИ УЧАСТИЕ В ИНТЕРАКТИВНОЙ ИГРЕ "ПРИКАЗАНО ВЫЖИТЬ: СОЦИУМ"</a></div>
								<div class="news-item-date">25.02.2022</div>
							</div>
							<div class="news-item"> <a href="#"><img src="images/pic3.jpg" alt=""></a>
								<div class="news-item-title">   <a href="#">ВОСПИТАННИКИ ЦЕНТРА «МИЛОСЕРДИЕ» ПРИНЯЛИ УЧАСТИЕ В ИНТЕРАКТИВНОЙ ИГРЕ "ПРИКАЗАНО ВЫЖИТЬ: СОЦИУМ"</a></div>
								<div class="news-item-date">25.02.2022</div>
							</div>
							<div class="news-item"> <a href="#"><img src="images/pic3.jpg" alt=""></a>
								<div class="news-item-title">   <a href="#">ВОСПИТАННИКИ ЦЕНТРА «МИЛОСЕРДИЕ» ПРИНЯЛИ УЧАСТИЕ В ИНТЕРАКТИВНОЙ ИГРЕ "ПРИКАЗАНО ВЫЖИТЬ: СОЦИУМ"</a></div>
								<div class="news-item-date">25.02.2022</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-cont-right">
					<div class="banner"> <a href="#"><img src="images/pic4.jpg" alt=""></a></div>
					<div class="banner"> <a href="#"><img src="images/pic5.jpg" alt=""></a></div>
					<div class="banner"> <a href="#"><img src="images/pic6.jpg" alt=""></a></div>
					<div class="banner"> <a href="#"><img src="images/pic7.jpg" alt=""></a></div>
					<div class="banner"> <a href="#"><img src="images/pic8.jpg" alt=""></a></div>
				</div>
			</div>
			<div class="b-info"> 
				<div class="info-item">
					<svg class="icon icon-need-help">
						<use xlink:href="images/sprite/sprite.svg#need-help"></use>
					</svg>
					<div class="info-item-title">НУЖНА ПОМОЩЬ!</div>
					<div class="info-item-text">Для детей и семей, находящихся в трудной жизненной ситуации примем в дар одежду и обувь, детские и подростковые велосипеды, детские коляски, самокаты, ролики, мебель и бытовую технику б/у. тел.: <b>8 (484) 396-32-60</b> </div>
				</div>
				<div class="info-item">
					<svg class="icon icon-pomojem">
						<use xlink:href="images/sprite/sprite.svg#pomojem"></use>
					</svg>
					<div class="info-item-title">ПОМОЖЕМ СЕМЬЯМ!</div>
					<div class="info-item-text">Уважаемые жители города! Центр «Милосердие» приглашает принять участие в акции «Доброта и добро - поступок благодателя!», по сбору канцелярских принадлежностей для детей из семей, находящихся в трудной жизненной ситуации. Справки по тел. : <b>8 (484) 396-32-60</b></div>
				</div>
				<div class="info-item">
					<svg class="icon icon-pamyat">
						<use xlink:href="images/sprite/sprite.svg#pamyat"></use>
					</svg>
					<div class="info-item-title">ПАМЯТНЫЕ ДАТЫ ВОЕННОЙ ИСТОРИИ ОТЕЧЕСТВА</div>
					<div class="info-item-text">Мы добавили новую вкладку «Памятные даты военной истории отечества» в целях проведения информационно-пропагандистских мероприятий ежемесячно будут добавляться материалы, подготовленные Российским военно историческим обществом. </div>
				</div>
			</div>
			<div class="b-form"> 
				<div class="b-form-left">
					<div class="zag">ЗАДАТЬ ВОПРОС СПЕЦИАЛИСТУ</div>
					<div class="b-but-chk">
						<label class="but-chk chk-active" for="chk1">Юристу
							<input type="radio" name="f_Komu" id="chk1" value="1" checked>
						</label>
						<label class="but-chk" for="chk2">Педагогу
							<input type="radio" name="f_Komu" id="chk2" value="2">
						</label>
						<label class="but-chk" for="chk3">Психологу
							<input type="radio" name="f_Komu" id="chk3" value="3">
						</label>
					</div>
					<p>Здесь Вы можете задать вопрос нашему юрисконсульту, также на базе нашего центра ведется очный прием по личным вопросам. Данная услуга рассчитана на социальную группу населения.</p>
					<p><b>Вторник и Четверг: 14:00 - 16:00.    Телефон секретаря: 8(48439)3-99-77</b></p>
				</div>
				<div class="b-form-right">
					<div class="b-form-row"> 
						<input type="text" name="f_Name" placeholder="Ваше имя">
						<input type="text" name="f_Email" placeholder="Ваше e-mail">
					</div>
					<textarea name="f_Message" cols="30" rows="6" placeholder="Сообщение"> </textarea>
					<div class="b-form-row">
						<div class="check"> 
							<input type="checkbox" name="f_Check" id="policy">
							<label for="policy">Ознакомлен(на) с пользовательским соглашением</label>
						</div>
						<input type="submit" value="Отправить">
					</div>
				</div>
			</div>
		</main>
		<div class="footer-banners">
			<div class="main"> 
				<div class="f-banner"> <a href="#"><img src="images/baner1.jpg" alt=""></a></div>
				<div class="f-banner"> <a href="#"><img src="images/baner2.jpg" alt=""></a></div>
				<div class="f-banner"> <a href="#"><img src="images/baner3.jpg" alt=""></a></div>
				<div class="f-banner"> <a href="#"><img src="images/baner4.jpg" alt=""></a></div>
				<div class="f-banner"> <a href="#"><img src="images/baner5.jpg" alt=""></a></div>
				<div class="f-banner"> <a href="#"><img src="images/baner6.jpg" alt=""></a></div>
			</div>
		</div>
		<footer>
			<div class="main"> 
				<div class="f-bl1">
					<div class="f-logo">    <img src="images/logo-f.jpg" alt="">
						<p>Министерство труда и социальной защиты Калужской областиГБУ КО Обнинский центр социальной помощи семье и детям</p><span>МИЛОСЕРДИЕ</span>
					</div>
					<div class="created"> 
						<p>Разработано: <a href="https://kproject.su" target="_blank"><span>K</span>project</a>
						</p>
					</div>
				</div>
				<div class="f-bl2">
					<div class="f-menu"> <a href="#">Информация о центре</a><span>Положительная инфраструктура детства</span><a href="#">Страница Уполномоченного по правам ребенка</a><a href="#">Социальный контракт</a><a href="#">Сведения об образовательной деятельности</a><a href="#">Сведения об организации в соответствии с законодательством о социальном обслуживании</a><a href="#">Отчетная документация</a><a href="#">Нормативно-правовые документы</a><a href="#">Служба «Семейная деспетчерская»</a><a href="#">Проект «Тепло маминых рук» </a></div>
				</div>
				<div class="f-bl3"> 
					<div class="f-menu"><a href="#">Методический материал</a><a href="#">Архив новостей</a><a href="#">Деятельность</a><a href="#">Галерея</a><a href="#">Журнал</a><a href="#">Вакансии</a><a href="#">Обратная связь</a><a href="#">Задать вопрос специалисту</a><a href="#">Часто задаваемые вопросы</a><a href="#">Анкета</a><a href="#">Контакты  </a></div>
				</div>
				<div class="f-dev"></div>
				<div class="f-bl4"> 
					<div class="f-ico-block"> 
						<svg class="icon icon-point-w">
							<use xlink:href="images/sprite/sprite.svg#point-w"></use>
						</svg>
						<div class="f-ico-block_text"><b>Наш адрес:</b><br> г. Обнинск, ул. Ленина, д. 170</div>
					</div>
					<div class="f-ico-block"> 
						<svg class="icon icon-time-w">
							<use xlink:href="images/sprite/sprite.svg#time-w"></use>
						</svg>
						<div class="f-ico-block_text"><b>Время работы:</b><br> Пн-Пт с 08:00 до 17:00 <br>Перерыв с 13:00 до 14:00</div>
					</div>
					<div class="f-ico-block"> 
						<svg class="icon icon-point-w">
							<use xlink:href="images/sprite/sprite.svg#point-w"></use>
						</svg>
						<div class="f-ico-block_text"><b>Наши телефоны:</b><br> 8 (484) 393-99-77 <br>8 (484) 396-32-60 <br> тел./факс: 8 (484) 393-97-97</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="topcontrol" title="К началу страницы"></div>
		<script src="js/wow.min.js"> </script>
		<script src="js/jquery.fancybox.min.js"> </script>
		<script>
			 wow = new WOW(
    {
      boxClass:     'wow',
      animateClass: 'animated',
      offset:       100,
      callback:     function(box) {
        console.log('WOW: animating <' + box.tagName.toLowerCase() + '>')
      }
    }
  );
  wow.init();
		</script>
	</body>
</html>

src/index.pug
mixin svg(name)
    svg(class="icon icon-" + name)
        use(xlink:href="images/sprite/sprite.svg#"+name)
html(lang='ru') 
    head 
        meta(charset='utf-8')
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="images/favicon.ico", type="image/x-icon")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/jquery.fancybox.min.css")
        link(rel="stylesheet", href="owl.carousel.css")
        link(rel="stylesheet", href="owl.theme.default.css")
        link(rel="stylesheet", href="css/cssmenu.css")
        script(src="js/jquery-1.10.2.js") 
        script(src="js/main.js")
        script(src="js/jquery.maskedinput.min.js")
        script 
            include js/slider.js
        title Заголовок title
    body
        header 
            .main 
                .h-line
                    .h-line-bl1 
                        .menu-but
                            .menu-ico
                                span
                        .b-look
                            +svg('look')
                            span РЕЖИМ ДЛЯ<br> СЛАБОВИДЯЩИХ
                    .h-line-bl2
                        .h-adres 
                            +svg('point')
                            span г. Обнинск, <br>ул. Ленина, д. 170
                        .h-phone 
                            a(href='#')
                                +svg('phone')
                            span.h-phone-box 
                                span Телефон
                                a(href='#').h-phone-text 8 (484) 393-99-77
        nav
            ul#cssmenu 
                li 
                    a(href="#") Избирателям  
                li 
                    a(href="#") Глава городского собрания  
                li 
                    a(href="#") Структура городского собрания 
                li 
                    a(href="#") Деятельность  
                li.str
                    .but-submenu
                    a(href="#") Депутаты  
                    ul.b-menu__m1 
                        li  
                            a(href="#") График приема
                        li  
                            a(href="#") График приема
                        li  
                            a(href="#") График приема
                        li  
                            a(href="#") График приема
                li 
                    a(href="#") История
        main 
            .b-logo 
                a(href='#')
                    img(src="images/pic1.jpg", alt="Милосердие")
                .b-logo-text Министерство труда и социальной защиты Калужской области ГБУ КО Обнинский центр социальной помощи семье и детям
                .b-logo-zag 
                    h1 МИЛОСЕРДИЕ
            .main-cont 
                .main-cont-left 
                    .main-news 
                        .main-news-line
                            .zag НОВОСТИ
                            .but 
                                a(href="#") Архив новостей
                        .news-big 
                            a(href="#") 
                                img(src="images/pic2.jpg", alt="")
                            .news-big-title 
                                a(href="#") МАСЛЕНИЧНЫЕ ИГРЫ И ЗАБАВЫ<br> В ЦЕНТРЕ «МИЛОСЕРДИЕ»
                                span.news-big-date 25.02.2022
                        .b-news 
                            .news-item 
                                a(href="#")
                                    img(src="images/pic3.jpg", alt="")
                                .news-item-title    
                                    a(href="#") ВОСПИТАННИКИ ЦЕНТРА «МИЛОСЕРДИЕ» ПРИНЯЛИ УЧАСТИЕ В ИНТЕРАКТИВНОЙ ИГРЕ "ПРИКАЗАНО ВЫЖИТЬ: СОЦИУМ"
                                .news-item-date 25.02.2022
                            .news-item 
                                a(href="#")
                                    img(src="images/pic3.jpg", alt="")
                                .news-item-title    
                                    a(href="#") ВОСПИТАННИКИ ЦЕНТРА «МИЛОСЕРДИЕ» ПРИНЯЛИ УЧАСТИЕ В ИНТЕРАКТИВНОЙ ИГРЕ "ПРИКАЗАНО ВЫЖИТЬ: СОЦИУМ"
                                .news-item-date 25.02.2022
                            .news-item 
                                a(href="#")
                                    img(src="images/pic3.jpg", alt="")
                                .news-item-title    
                                    a(href="#") ВОСПИТАННИКИ ЦЕНТРА «МИЛОСЕРДИЕ» ПРИНЯЛИ УЧАСТИЕ В ИНТЕРАКТИВНОЙ ИГРЕ "ПРИКАЗАНО ВЫЖИТЬ: СОЦИУМ"
                                .news-item-date 25.02.2022

                .main-cont-right
                    .banner 
                        a(href="#")
                            img(src="images/pic4.jpg", alt="")  
                    .banner 
                        a(href="#")
                            img(src="images/pic5.jpg", alt="")  
                    .banner 
                        a(href="#")
                            img(src="images/pic6.jpg", alt="")  
                    .banner 
                        a(href="#")
                            img(src="images/pic7.jpg", alt="")  
                    .banner 
                        a(href="#")
                            img(src="images/pic8.jpg", alt="")
            .b-info 
                .info-item
                    +svg('need-help')
                    .info-item-title НУЖНА ПОМОЩЬ!
                    .info-item-text Для детей и семей, находящихся в трудной жизненной ситуации примем в дар одежду и обувь, детские и подростковые велосипеды, детские коляски, самокаты, ролики, мебель и бытовую технику б/у. тел.: <b>8 (484) 396-32-60</b> 
                .info-item
                    +svg('pomojem')
                    .info-item-title ПОМОЖЕМ СЕМЬЯМ!
                    .info-item-text Уважаемые жители города! Центр «Милосердие» приглашает принять участие в акции «Доброта и добро - поступок благодателя!», по сбору канцелярских принадлежностей для детей из семей, находящихся в трудной жизненной ситуации. Справки по тел. : <b>8 (484) 396-32-60</b>
                .info-item
                    +svg('pamyat')
                    .info-item-title ПАМЯТНЫЕ ДАТЫ ВОЕННОЙ ИСТОРИИ ОТЕЧЕСТВА
                    .info-item-text Мы добавили новую вкладку «Памятные даты военной истории отечества» в целях проведения информационно-пропагандистских мероприятий ежемесячно будут добавляться материалы, подготовленные Российским военно историческим обществом. 
            .b-form 
                .b-form-left
                    .zag ЗАДАТЬ ВОПРОС СПЕЦИАЛИСТУ
                    .b-but-chk
                        label(for="chk1", class='but-chk chk-active') Юристу
                            input(type="radio", name='f_Komu', id='chk1', value='1', checked)
                        label(for="chk2", class='but-chk') Педагогу
                            input(type="radio", name='f_Komu', id='chk2', value='2')
                        label(for="chk3", class='but-chk') Психологу
                            input(type="radio", name='f_Komu', id='chk3', value='3')
                    p Здесь Вы можете задать вопрос нашему юрисконсульту, также на базе нашего центра ведется очный прием по личным вопросам. Данная услуга рассчитана на социальную группу населения.
                    p <b>Вторник и Четверг: 14:00 - 16:00.    Телефон секретаря: 8(48439)3-99-77</b>
                .b-form-right
                    .b-form-row 
                        input(type="text", name='f_Name', placeholder='Ваше имя')
                        input(type="text", name='f_Email', placeholder='Ваше e-mail')
                    textarea(name="f_Message", cols="30", rows="6", placeholder='Сообщение') 
                    .b-form-row
                        .check 
                            input(type="checkbox", name='f_Check', id='policy')
                            label(for="policy") Ознакомлен(на) с пользовательским соглашением
                        input(type="submit", value='Отправить')
        .footer-banners
            .main 
                .f-banner 
                    a(href="#")
                        img(src="images/baner1.jpg", alt="") 
                .f-banner 
                    a(href="#")
                        img(src="images/baner2.jpg", alt="") 
                .f-banner 
                    a(href="#")
                        img(src="images/baner3.jpg", alt="") 
                .f-banner 
                    a(href="#")
                        img(src="images/baner4.jpg", alt="") 
                .f-banner 
                    a(href="#")
                        img(src="images/baner5.jpg", alt="") 
                .f-banner 
                    a(href="#")
                        img(src="images/baner6.jpg", alt="") 
        footer
            .main 
                .f-bl1
                    .f-logo     
                        img(src="images/logo-f.jpg", alt="") 
                        p Министерство труда и социальной защиты Калужской областиГБУ КО Обнинский центр социальной помощи семье и детям
                        span МИЛОСЕРДИЕ
                    .created 
                        p Разработано: 
                            - let kp = '<span>K</span>project';
                            a(href="https://kproject.su", target='_blank') !{kp}
                .f-bl2
                    .f-menu 
                        a(href="#") Информация о центре
                        span Положительная инфраструктура детства
                        a(href="#") Страница Уполномоченного по правам ребенка
                        a(href="#") Социальный контракт
                        a(href="#") Сведения об образовательной деятельности
                        a(href="#") Сведения об организации в соответствии с законодательством о социальном обслуживании
                        a(href="#") Отчетная документация
                        a(href="#") Нормативно-правовые документы
                        a(href="#") Служба «Семейная деспетчерская»
                        a(href="#") Проект «Тепло маминых рук» 
                .f-bl3 
                    .f-menu
                        a(href="#") Методический материал
                        a(href="#") Архив новостей
                        a(href="#") Деятельность
                        a(href="#") Галерея
                        a(href="#") Журнал
                        a(href="#") Вакансии
                        a(href="#") Обратная связь
                        a(href="#") Задать вопрос специалисту
                        a(href="#") Часто задаваемые вопросы
                        a(href="#") Анкета
                        a(href="#") Контакты  
                .f-dev
                .f-bl4 
                    .f-ico-block 
                        +svg('point-w')
                        .f-ico-block_text <b>Наш адрес:</b><br> г. Обнинск, ул. Ленина, д. 170
                    .f-ico-block 
                        +svg('time-w')
                        .f-ico-block_text <b>Время работы:</b><br> Пн-Пт с 08:00 до 17:00 <br>Перерыв с 13:00 до 14:00
                    .f-ico-block 
                        +svg('point-w')
                        .f-ico-block_text <b>Наши телефоны:</b><br> 8 (484) 393-99-77 <br>8 (484) 396-32-60 <br> тел./факс: 8 (484) 393-97-97

        #topcontrol(title='К началу страницы')
        script(src="js/wow.min.js") 
        script(src="js/jquery.fancybox.min.js") 
        script 
            include js/wow.js
                
                
